tagged/options.html
<!DOCTYPE html>
<html>
<head>
  <title>My Test Extension Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>

  <label for="jwt">
    JWT <input type="text" id="jwt">
  </label>

  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>

jade/options.jade
DOCTYPE html
html
    head
        title Tagged
        style.
            body: {padding: 10px;}
    body
        label(for="jwt") JWT
            input#jwt(type="text")
        #status
        button#save Save
        
        script(src="options.js")
